<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello, I'm Sendi</title>
  <link rel="shortcut icon" href="assets/img/letterS.jpg">
  <link rel="icon" type="image/png" href="assets/img/letterS.jpg" sizes="192x192">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/letterS.jpg">
  <link href='https://unpkg.com/boxicons@2.0.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="assets/porto.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="#skills">My Passion</a></li>
      <li><a href="#creation">My Creation</a></li>
      <li id="brand">
        <a href="#">Sendi Diann</a>
        <a href="javascript:void(0);"><i class='bx bx-menu-alt-right'></i></a>
      </li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#contact">Find Me</a></li>
    </ul>
  </nav>
  <header>
    <div class="text-header">
      <h1>Hello, <span> I am Sendi </span></h1>
      <h2>I am fall in love with Web Developer</h2>
      <a href="#skills">Look at down <i class='bx bx-chevrons-down'></i></a>
    </div>
  </header>
  <main>
    <section id="skills">
      <div class="container">
        <h2>Passionate</h2>
        <div class="row">
          <div class="skills__item">
            <figure>
              <img src="assets/img/html.webp" height="80" alt="My Skills">
              <figcaption>
                <p>Html</p>
                <p>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bx-star'></i>
                </p>
              </figcaption>
            </figure>
            <figure>
              <img src="assets/img/css.webp" height="80" alt="My Skills">
              <figcaption>
                <p>CSS</p>
                <p>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bx-star'></i>
                  <i class='bx bx-star'></i>
                </p>
              </figcaption>
            </figure>
          </div>
          <div class="skills__item">
            <figure>
              <img src="assets/img/php.webp" height="80" alt="My Skills">
              <figcaption>
                <p>PHP</p>
                <p>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bx-star'></i>
                  <i class='bx bx-star'></i>
                </p>
              </figcaption>
            </figure>
            <figure>
              <img src="assets/img/laravel.svg" height="80" alt="My Skills">
              <figcaption>
                <p>Laravel</p>
                <p>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                </p>
              </figcaption>
            </figure>
          </div>
          <div class="skills__item">
            <figure>
              <img src="assets/img/js.webp" height="80" alt="My Skills">
              <figcaption>
                <p>JavaScript</p>
                <p>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bx-star'></i>
                  <i class='bx bx-star'></i>
                  <i class='bx bx-star'></i>
                </p>
              </figcaption>
            </figure>
            <figure>
              <img src="assets/img/jquery.webp" height="80" alt="My Skills">
              <figcaption>
                <p>Jquery&Ajax</p>
                <p>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bx-star'></i>
                  <i class='bx bx-star'></i>
                </p>
              </figcaption>
            </figure>
          </div>
          <div class="skills__item">
            <figure>
              <img src="assets/img/git.webp" height="80" alt="My Skills">
              <figcaption>
                <p>git</p>
                <p>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bx-star'></i>
                  <i class='bx bx-star'></i>
                </p>
              </figcaption>
            </figure>
          </div>
          <div class="skills__item">
            <figure>
              <img src="assets/img/bootstrap.webp" height="80" alt="My Skills">
              <figcaption>
                <p>Bootstrap</p>
                <p>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bx-star'></i>
                  <i class='bx bx-star'></i>  
                </p>
              </figcaption>
            </figure>
          </div>
          <div class="skills__item">
            <figure>
              <img src="assets/img/react.png" height="80" alt="My Skills">
              <figcaption>
                <p>React Js</p>
                <p>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bx-star'></i>
                  <i class='bx bx-star'></i>  
                </p>
              </figcaption>
            </figure>
          </div>          
        </div>
      </div>
    </section>
    <section id="creation">
      <div class="container">
        <h2>My Best Creation</h2>
        <div class="row">
          <figure>
            <img src="assets/img/multiinti.PNG" alt="My Creation">
            <figcaption>
              <h3><a href="http://multiinti.com" target="_blank">Multi Inti</a></h3>
              <p>Web Company Profile</p>
            </figcaption>
          </figure>
          <figure>
            <img src="assets/img/mdl.png" alt="My Creation">
            <figcaption>
              <h3><a href="http://mdlogistix.id" target="_blank">MD Logistik</a></h3>
              <p>Web Profile with Cms</p>
            </figcaption>
          </figure>
          <figure>
            <img src="assets/img/pms.png" alt="My Creation">
            <figcaption>
              <h3>Project Management System</h3>
              <p>
                Tracing Awb with Report
              </p>
            </figcaption>
          </figure>
          <figure>
            <img src="assets/img/adpi.PNG" alt="My Creation">
            <figcaption>
              <h3><a href="http://adpi.or.id" target="_blank">Asosiasi Dana Pensiun Indonesia</a></h3>
              <p>Company profile</p>
            </figcaption>
          </figure>
          <figure>
            <img src="assets/img/divsum1.PNG" alt="My Creation">
            <figcaption>
              <h3>Divisi Umum</h3>
              <p>Document Monitoring</p>
            </figcaption>
          </figure>
          <figure>
            <img src="assets/img/laraven.PNG" alt="My Creation">
            <figcaption>
              <h3>Laraventory</h3>
              <p>Management Inventory School</p>
            </figcaption>
          </figure>
          <small>more . . .</small>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <h2>About Me</h2>
        <ul>
          <li>
            <img src="assets/img/graduate.webp" height="65" alt="My Career">
            <h3>Vocational School(Smkn 10 Jakarta) <br> <time>2016-2019</time></h3>
            <p>From here I start my exploration about <b>coding</b>. Web programming, desktop programming, android programming,
              and many more. I've learned from this school. And because of that I've found my passion is <strong>web developer</strong>
            </p>
            <i class='bx bx-caret-down'></i>
          </li>
          <li>
            <img src="assets/img/business.webp" height="65" alt="My Career">
            <h3>
              Internship at <address><a href="https://sucofindo.co.id/" target="_blank">PT. Sucofindo(Divisi Umum)</a></address>
              <time>February 2018 - April 2018</time>
            </h3>
            <p>
              In February 2018, I'm trying to <q>work</q> on a real place.
              <b>PT. Sucofindo(Divisi Umum)</b> is the place I've pick to Internship for 3 months. I created document monitoring for tracing, and i study a new more.. Working in a team, follow the instruction carefully,
              working with fun, and many more. Yeaaah I love it!!
            </p>
            <i class='bx bx-caret-down'></i>
          </li>
          <li>
            <img src="assets/img/business.webp" height="65" alt="My Career">
            <h3>
              Work at <address><a href="https://multiinti.com/" target="_blank">PT. Multi Inti Digital Bisnis</a></address><br>
              <time>Mei 2019 - Mei 2020</time>
            </h3>
            <p>I finally felt the real world of work. I really gained a lot of new knowledge from here.Starting from Scrum, to good teamwork is also needed in order to complete a product that was developed.

            </p>
            <i class='bx bx-caret-down'></i>
          </li>
          <li>
            <img src="assets/img/graduate.webp" height="65" alt="My Career">
            <h3>
              College at <address style="display: inline-block"><a href="https://unindra.ac.id/" target="_blank">Unindra</a></address>
              as S1 Informatika in <time>2020 - Now</time>
            </h3>
            <p>I'm trying to follow my school instruction to join SNMPTN and pick what campus I want.
              In a few days finally I've found what campus I want. I picked <strong>UPN</strong> and follow the further instruction
              to ensure wether I'm accepted or not. And somehow <strong>(thanks to GOD)</strong> I'm eligable
              to become a student of UPN! Yeayyy!!
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2>Find Me On</h2>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/sendii-hadi-8a49261a4/" target="_blank">
              <i class='bx bxl-linkedin-square'></i><small>Sendi Hadi</small>
            </a>
          </li>
          <li>
            <a href="mailto:sendidianhadiwijaya@gmail.com?subject=haii" target="_blank">
              <i class='bx bxl-google-plus-circle'></i><small>sendidianhadiwijaya@gmail.com</small>
            </a>
          </li>
          <li style="display: none;">
            <a href="https://www.facebook.com/" target="_blank">
              <i class='bx bxl-facebook-square'></i><small>Sendii Dian</small>
            </a>
          </li>
          <li>
            <a href="https://github.com/Sendii" target="_blank">
              <i class='bx bxl-git'></i><small>Sendi</small>
            </a>
          </li>
          <li>
            <a href="https://wa.me/628811424913" target="_blank">
              <i class='bx bxl-whatsapp'></i><small>0895341398265</small>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer>
    &copy; Sendi Dian Hadiwijaya | <time>2020</time>
  </footer>
  <script src="assets/bundled.js" charset="utf-8"></script>
</body>

</html>